<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(292.0, 71.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(294.0, 355.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(291.0, 210.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(93.0, 195.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\t\x00\x00\x01\x96\x00\x00\x05*\x00\x00\x03\xa9\x00\x00\x02\n\x00\x00\x01\xb5\x00\x00\x05)\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\n\x00\x00\x01\xb5\x00\x00\x05)\x00\x00\x03\xa8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01|\x00\x00\x045\x00\x00\x02u\x00\x00\x03K\x00\x00\x01\x9b\x00\x00\x044\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x9b\x00\x00\x044\x00\x00\x02t', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVgwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGxAAAAxgAABcwAAALZAAABsgAAAOUAAAXLAAAC
2AAAAAAAAAAAB4AAAAGyAAAA5QAABcsAAALYlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApzcG9ydHNfY2FylEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCnNwb3J0c19jYXKUSwGMA3N1dpRLAYwF
d2Fnb26USwGMB21pbml2YW6USwGMBnBpY2t1cJRLAYwJYWxsX3doZWVslEsBjApyZWFyX3doZWVs
lEsBjARtc3JwlEsCjAtkZWFsZXJfY29zdJRLAowIZW5nX3NpemWUSwKMBG5jeWyUSwKMCGhvcnNl
cHdylEsCjAhjaXR5X21wZ5RLAowHaHd5X21wZ5RLAowGd2VpZ2h0lEsCjAp3aGVlbF9iYXNllEsC
jAZsZW5ndGiUSwKMBXdpZHRolEsCdYwFbWV0YXOUfZSMAm1llEsDc3ViaBMpgZR9lChoFn2UKIwJ
Y29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwKc3BvcnRzX2Nh
cpRLAYwDc3V2lEsBjAV3YWdvbpRLAYwHbWluaXZhbpRLAYwGcGlja3VwlEsBjAlhbGxfd2hlZWyU
SwGMCnJlYXJfd2hlZWyUSwGMBG1zcnCUSwKMC2RlYWxlcl9jb3N0lEsCjAhlbmdfc2l6ZZRLAowE
bmN5bJRLAowIaG9yc2Vwd3KUSwKMCGNpdHlfbXBnlEsCjAdod3lfbXBnlEsCjAZ3ZWlnaHSUSwKM
CndoZWVsX2Jhc2WUSwKMBmxlbmd0aJRLAowFd2lkdGiUSwJ1aDF9lIwEbmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Tool_DS_67011216046/Orange/LAB_01/File_For_work/lab_01_dataset/cars04.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Tool_DS_67011216046/Orange/LAB_01/File_For_work/lab_01_dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03I\x00\x00\x01A\x00\x00\x04a\x00\x00\x02\x97\x00\x00\x03J\x00\x00\x01`\x00\x00\x04`\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03J\x00\x00\x01`\x00\x00\x04`\x00\x00\x02\x96', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
